#Test ini file
#Hello libconfig
###################

#hahawa...
testkey_string	= hello config
testkey_integer	= 65535
testkey_float	= 123.456001
testkey_boolean	= true
user_name	= Ricardo

# Second section
[DISPLAY]
xdpi	= 123.456
# Last key
V-SYNC	= true

[OTHERS]
msg	= hello config

#This is test section
[test]
#This is a string key
testkey_string	= 789

