#######################
# Config file example #
#######################

# First section
[OPTIONS]
# First key
volumn	= 12
user	= guest
pass	= abc123
autologin	= 0

# Second section
[DISPLAY]
xdpi	= 123.456
# Last key
V-SYNC	= true

[OTHERS]
msg	= hello config
